<!DOCTYPE html>
<html>
    <head>
        <title>lesson 6</title>
    </head>
    <body>
        <!--block elements-->
        <h1>this is my first heading</h1>
        <h2>this is my second heading</h2>
        <p>this is my first paragraf</p>
        <ul>
            <li>pizza</li>
            <li>burger</li>
            <li>pasta</li>
        </ul>
        <!--inline elements-->
        <img src="logo.png" width="200" hight="200">
        <a href="https://shkolladigjitale.com/"> digital school </a> 
        <cite>this is a cite element</cite>
        <strong> this is a strong element</strong>
        <span>this is a span element</span>
        
    </body>
</html>